# arcadia-parties

./: .gitignore  README.md  arcadia-parties.sln
.github/workflows/: api.yml  blank.yml  dotnetcore.yml  frontend.yml
ArcadiaParties-SPA/: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ArcadiaParties-SPA/e2e/src/: app.e2e-spec.ts
ArcadiaParties-SPA/src/: index.html  styles.css  styles.scss
ArcadiaParties-SPA/src/adal-config/: adal-config.json
ArcadiaParties-SPA/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
ArcadiaParties-SPA/src/app/actions/: actions.ts
ArcadiaParties-SPA/src/app/app-settings/: app-settings.service.ts  app-settings.ts
ArcadiaParties-SPA/src/app/content/: content.component.html  content.component.scss  content.component.ts
ArcadiaParties-SPA/src/app/department/: department.module.ts
ArcadiaParties-SPA/src/app/department/actions/: actions.ts
ArcadiaParties-SPA/src/app/department/department-identity/: department-identity.component.html  department-identity.component.scss  department-identity.component.ts
ArcadiaParties-SPA/src/app/department/department-selector/: department-selector.component.html  department-selector.component.ts
ArcadiaParties-SPA/src/app/department/effects/: effect.ts
ArcadiaParties-SPA/src/app/department/reducers/: reducer.ts  selected-department-reducer.ts
ArcadiaParties-SPA/src/app/department/selector/: selector.ts
ArcadiaParties-SPA/src/app/department/services/: department.service.ts
ArcadiaParties-SPA/src/app/effects/: effect.ts
ArcadiaParties-SPA/src/app/header/: header.component.html  header.component.scss  header.component.ts
ArcadiaParties-SPA/src/app/material/: material.module.ts
ArcadiaParties-SPA/src/app/models/: Dates.ts  User.ts
ArcadiaParties-SPA/src/app/reducers/: header-reducers.ts  index.ts  reducers.ts  title-reducers.ts
ArcadiaParties-SPA/src/app/selector/: selector.ts
ArcadiaParties-SPA/src/app/services/: auth.service.ts  title.service.ts  token-interceptor.ts  unauthorized-interceptor.ts
ArcadiaParties-SPA/src/app/user/: routes.ts  user.module.ts
ArcadiaParties-SPA/src/app/user/actions/: actions.ts
ArcadiaParties-SPA/src/app/user/effects/: effect.ts
ArcadiaParties-SPA/src/app/user/models/: User.ts  ser.ts  user.ts
ArcadiaParties-SPA/src/app/user/reducers/: identity-reducer.ts  reducer.ts  user-reducer.ts
ArcadiaParties.API/: ArcadiaParties.API.csproj  OAuthSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArcadiaParties.API/Controllers/: CalendarController.cs  DepartmentsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
ArcadiaParties.API/CustomMiddlewares/: CreateClaimsMiddleware.cs  CreateClaimsMiddlewareExtensions.cs  DatabaseAuthorizationMiddleware.cs  DatabaseAuthorizationMiddlewareExtensions.cs  DatabaseRolesMiddleware.cs  DatabaseRolesMiddlewareExtensions.cs
ArcadiaParties.API/Data/: DataContext.cs
ArcadiaParties.API/Models/: CelebrationDate.cs  User.cs
ArcadiaParties.API/Properties/: launchSettings.json
ArcadiaParties.API/Token/: AzureAdConfiguration.cs  AzureApplication.cs  ITokenGetterFactory.cs  ITokenService.cs  TokenGetterFactory.cs  TokenService.cs
ArcadiaParties.CQRS/: ArcadiaParties.CQRS.csproj  Temp.cs
ArcadiaParties.CQRS/Commands/: SeedCommand.cs
ArcadiaParties.CQRS/Handlers/: DepartmentExistsHandler.cs  GetAllDepartmentsHandler.cs  GetAllUsersHandler.cs  GetAssistantDepartmentHandler.cs  GetAssistantEmployeeHandler.cs  GetAssistantUserHandler.cs  GetCurrentUserHandler.cs  GetDatesOfDepartmentHandler.cs  GetDetailedUserFromAssistantHandler.cs  GetUserFromAssistantHandler.cs  GetUserRolesHandler.cs  GetUsersOfDepartmentHandler.cs  SeedDataHandler.cs  SeedHandler.cs
ArcadiaParties.CQRS/Queries/: DepartmentExistsQuery.cs  GetAllDepartmentsQuery.cs  GetAllUsersQuery.cs  GetAssistantDepartmentQuery.cs  GetAssistantEmployeeQuery.cs  GetAssistantUserQuery.cs  GetCurrentUserQuery.cs  GetDatesOfDepartmentQuery.cs  GetDetailedUserFromAssistantQuery.cs  GetUserFromAssistantQuery.cs  GetUserRolesQuery.cs  GetUsersOfDepartmentQuery.cs  SeedDataQuery.cs
ArcadiaParties.CQRS/Responses/: SeedDataResponse.cs
ArcadiaParties.Configuration/: OAuthSettings.cs
ArcadiaParties.Data/: ArcadiaParties.Data.csproj
ArcadiaParties.Data.Abstractions/DTOs/: AsisstantDepartmentDTO.cs  AssistantDepartmentDTO.cs  AssistantEmployeeDTO.cs  AssistantUserDTO.cs  CelebratingDateDTO.cs  DepartmentAsisstantDTO.cs  DepartmentDTO.cs  DepartmentFromAsisstantDTO.cs  DetailedUserFromAssistantDTO.cs  RoleDTO.cs  UserDTO.cs  UserForCalendarDTO.cs  UserFromAssistantDTO.cs  UserRoleDTO.cs  UsersForCalendarDTO.cs  UsersOfDepartmentDTO.cs
ArcadiaParties.Data.Abstractions/Repositories/: IAssistantTokenRepository.cs  IDepartmentRepository.cs  ITokenForAssistantRepository.cs  IUserRepository.cs
ArcadiaParties.Data/Data/: DataContext.cs  Depart.json  ISeed.cs  RoleSeed.json  Seed.cs  UserRole.json  UserSeed.json
ArcadiaParties.Data/Helpers/: AutoMapperProfile.cs  AutoMapperProfiles.cs
ArcadiaParties.Data/Migrations/: 20200221133235_InitialMigration.Designer.cs  20200221133235_InitialMigration.cs  20200221145209_UserRoleMigration.Designer.cs  20200221145209_UserRoleMigration.cs  20200221155010_DepartmentMigration.Designer.cs  20200221155010_DepartmentMigration.cs  20200222193729_GeneralMigration.Designer.cs  20200222193729_GeneralMigration.cs  DataContextModelSnapshot.cs
ArcadiaParties.Data/Models/: Department.cs  Role.cs  User.cs  UserRole.cs
ArcadiaParties.Data/Repositories/: AssistantTokenRepository.cs  AutoMapperProfile.cs  DepartmentRepository.cs  TokenForAssistantRepository.cs  UserRepository.cs
ArcadiaParties.Token/: ArcadiaParties.Token.csproj  AzureAdConfiguration.cs  AzureApplication.cs
ArcadiaParties.Token/TokenFactory/: ITokenServiceFactory.cs  TokenServiceFactory.cs
ArcadiaParties.Token/TokenService/: ITokenService.cs  OnBehalfOfTokenService.cs  TokenService.cs
(+8 files in other folders)
