<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>912959ca-1d37-4ca0-9343-2eb3dc00d5dc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArcadiaParties.Configuration\ArcadiaParties.Configuration.csproj" />
    <ProjectReference Include="..\ArcadiaParties.CQRS\ArcadiaParties.CQRS.csproj" />
    <ProjectReference Include="..\ArcadiaParties.Data.Abstractions\ArcadiaParties.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ArcadiaParties.Data\ArcadiaParties.Data.csproj" />
    <ProjectReference Include="..\ArcadiaParties.Token\ArcadiaParties.Token.csproj" />
  </ItemGroup>
</Project>